.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
height: 80%;
margin-top: 40px;
flex-wrap: wrap;

}
.info{
    // background-color: red;
    padding: 10px;

    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .title{
        font-weight: bold;
        margin-top: 20px;
    }
    p{
        margin:5px 0px;
        text-align: center;
    }
}
.logo{
   width: 100%;
   display: flex;
   justify-content: center;
}


@media (max-width: 850px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}