.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    height: 80%;
}
.info{
    width: 40%;
}
.caroucel{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    app-carroucel{
        width: 40%;
        display: block;
    }
}

.info{
    // background-color: red;
    padding: 10px;
    width: 40%;
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .title{
        font-weight: bold;
        margin-top: 20px;
    }
    p{
        margin:5px 0px;
        text-align: center;
    }
}

.articles{
    display: flex;
    margin-top: 80px;
    height: 300px;
    flex-wrap: wrap;
    overflow: auto;
    gap: 5px;
 .article{
    width: 24%;
 }
}
.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
 }

@media (max-width: 850px) {
    .info{
        width: 100%;
    }
    .caroucel{
        width: 100%;
        app-carroucel{
            width: 70%;
            display: block;
        }    
    }

        .articles{
         .article{
            width: 60%;
            margin: 5px auto;
         }
        }
        .logo{
            margin-top: 100px;
        }
}

